react-native-numberly-sdk: Numberly
Class Numberly
Numberly manages the shared state for all services.
Hierarchy
Numberly
Index
Constructors
constructor
Properties
push
user
Methods
addListener
removeAllListeners
removeListener
Constructors
constructor
new Numberly(): Numberly
Returns Numberly
Properties
Readonly Static push
push: NumberlyPush = ...
The shared Push instance.
Readonly Static user
user: NumberlyUser = ...
The shared User instance.
Methods
Static addListener
addListener(event: string, listener: (...args: any[]) => any): EmitterSubscription
Adds a listener for a Numberly event.
Parameters
event: string
The event name.
listener: (...args: any[]) => any
The event listener.
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Returns EmitterSubscription
An emitter subscription.
Static removeAllListeners
removeAllListeners(event: string): void
Removes all listeners for Numberly events.
Parameters
event: string
The event name.
Returns void
Static removeListener
removeListener(event: string, listener: (...args: any[]) => any): void
Removes a listener for a Numberly event.
Parameters
event: string
The event name.
listener: (...args: any[]) => any
The event listener. Should be a reference to the function passed into addListener.
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Returns void
