react-native-numberly-sdk: NumberlyPush
Class NumberlyPush
Numberly's Push Module
warning
You must always use the Numberly.push instead of a new instance.
Hierarchy
NumberlyPush
Index
Constructors
constructor
Methods
areNotificationsEnabled
clearBadge
deviceToken
registerForRemoteNotifications
Constructors
constructor
new NumberlyPush(): NumberlyPush
Returns NumberlyPush
Methods
areNotificationsEnabled
areNotificationsEnabled(): Promise<undefined | null | boolean>
Returns whether notifications are enabled the current application.
Returns Promise<undefined | null | boolean>
A promise with the result.
clearBadge
clearBadge(): void
iOS Only Clear the application’s badge.
Returns void
deviceToken
deviceToken(): Promise<undefined | null | string>
Gets the last received remote notification token.
remarks
The returned value might be outdated or invalid. Make sure that your application registers for remote notifications once per launch, in order to keep this value up to date.
Returns Promise<undefined | null | string>
A promise with the result.
registerForRemoteNotifications
registerForRemoteNotifications(): void
iOS Only Register to receive remote notifications. Make sure that your application calls this function once per launch, in order to keep the token value up to date.
remarks
You will need to call this method by your self only if you've set automatic_notification_registration to false in Numberly.plist
Returns void
